<!DOCTYPE html>
<html lang="pt-br">
<html>
<head> 
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, inicial-scale=1.0">
     <title>Meu primeiro código</title>

     <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Qwitcher+Grypen:wght@700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Norican&family=Pacifico&family=Qwitcher+Grypen:wght@700&display=swap');
        h1 {
            font-family: 'Pacifico', cursive;
            
            
        }
        body {
             font-family: 'Norican', cursive;
             background-image: linear-gradient(to top, yellow, rgb(206, 21, 21));
             background-attachment: fixed;
             text-align: center;
    
             }
    
    </style>
</head>

<body>
    <h1> O Pensador</h1>
    <p>Que você seja alegre mesmo quando vier a chorar.</p>

    <p>Que você seja sempre jovem, mesmo quando o tempo passar.</p>

    <p>Que você tenha esperança, mesmo quando o sol não nascer.</p>

    <p>Que você ame seus íntimos, mesmo quando sofrer frustrações.</p>

    <p>Que você jamais deixe de sonhar, mesmo quando vier a fracassar.</p>

    <p>Isso é ser feliz.</p>

    <p>Que através deste livro você garimpe ouro dentro de si mesmo.</p>

    <p>E seja sempre apaixonado pela vida.</p>

    <p>E descubra que você é um ser humano especial.</p>
    <img src="imagem.png" height=350px alt="imagem"> 
   
</body>
</html>